MONGODB_URI=mongodb+srv://root:admin123@cluster0.n7pgh4q.mongodb.net/CORALIO?retryWrites=true&w=majority
URLF=http://localhost:4200
URLB=http://25.65.134.189:9000
EMAIL=freddyguetts@gmail.com
PASS=tsndiozqktrghbvv
KEY_STRIPE=sk_test_51MOjl8DqSAlgA2D1zk7c0EN1t26mkfy5makjNVv76owqWpGTPKsFKjOSWo1n7YlVaWN0B4lzxQXIaDDIeAYew2z600CI5WlSA1
